spring.datasource.url=jdbc:mysql://localhost:3306/clubsmanager
spring.datasource.username=root
spring.datasource.password=Loulou21pc.!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9090
